
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <button class="btn btn-primary"><a routerLink='/director'>Add Director</a></button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-info"><a routerLink='/film'>Add Film</a></button>
        </div>
        <div class="col-md-2">
            <input type="text" #in placeholder="enter movie name">
        </div>
        <h5 id="demo"></h5>

        <div class="col-md-2">
            <button class="btn btn-danger" (click)='deleteMovie(in.value)'>delete movie</button>


        </div>
        <div class="col-sm-2">
            <h5>Want to update age and award count of director</h5>
            <button class="btn btn-info" routerLink='/update'>Update here</button>
    <!-- <a routerLink='/update'>Update here</a> -->
        </div>
    </div>
</div>

    
